:root {
  --accent-color: #2196f3;
  --title-text-color: #212121;
  --text-color: #757575;
  --white-color: #fff;
  --card-set-gap: 30px;
  --container-padding: 94px;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  color: var(--text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

Ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*==============header section================*/

.header-section {
  border-bottom: 1px solid #ececec;
}

.container.header {
  width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
}

/* style logo */
.logo {
  color: var(--title-text-color);

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}
.footer .logo {
  color: var(--white-color);
}

.logo-accent {
  color: var(--accent-color);
}

/* nav */
.sitenav {
  display: flex;
  margin-left: 93px;
}

.sitenav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.sitenav .item + .item {
  margin-left: 50px;
}

.sitenav .link {
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.sitenav .link:hover,
.sitenav .link:focus {
  color: var(--accent-color);
}

/* contacts */
.contacts {
  display: flex;
  margin-left: auto;
}

.contacts-link {
  color: var(--text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}
.contacts .item + .item {
  margin-left: 50px;
}

/*======================= main ==========================*/
.section {
  padding-top: var(--container-padding);
  padding-bottom: var(--container-padding);
}

/* section hero */
.hero-section {
  background: #2f303a;
  padding: 200px 452px;
}

.title-hero {
  margin-bottom: 30px;

  color: var(--white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.button {
  display: inline-block;
  display: flex;
  padding: 10px 32px;
  text-align: center;
  margin: auto;
  border-radius: 4px;

  color: var(--white-color);
  background-color: var(--accent-color);
  border: none;

  font-family: inherit;
  font-style: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;

  cursor: pointer;
}

.button:hover {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/*====== style container===== */
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

/* section features */

.section.features {
  padding-bottom: 0;
}

.features {
  display: flex;
  justify-content: space-between;
}
.features .item {
  width: 270px;
}

.features-title {
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-transform: uppercase;
}

.features-text {
  font-size: 14px;
  line-height: 1.7;
}

/* section servises  */

.section-title {
  margin-bottom: 50px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}

.servises {
  display: flex;
  justify-content: space-between;
}

/* section team */
.section.team {
  background: #f5f4fa;
  padding-top: var(--container-padding);
  padding-bottom: var(--container-padding);
}

.members {
  display: flex;
  justify-content: space-between;
}

.members .item {
  width: 270px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 30px;
  background: #fff;
}

.member-name {
  margin-top: 30px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  /* identical to box height */
  text-align: center;
}

.member-work {
  margin-top: 10px;

  font-size: 16px;
  line-height: 1.2;
  /* identical to box height */
  text-align: center;
}

/* =================footer=================== */

/* adress */
.footer {
  background-color: #2f303a;

  padding-top: 60px;
  padding-bottom: 60px;
}

.adress {
  margin-top: 20px;

  color: var(--white-color);

  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.7;
}

.contacts-footer > .item {
  color: rgba(255, 255, 255, 0.6);

  margin-top: 9px;
}

/* =================main portfolio==================== */

/* btn portfolio */

.portfolio {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio > .item + .item {
  margin-left: 8px;
}

.btn-portfolio {
  padding: 6px 22px;

  color: var(--title-text-color);
  background-color: #f5f4fa;
  border: none;
  border-radius: 4px;

  cursor: pointer;

  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
}

.btn-portfolio:focus,
.btn-portfolio:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--white-color);
  background-color: var(--accent-color);
}

/* portfolio items */
.projects {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
}

.projects .item {
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
  border-bottom: 1px solid #eeeeee;
}

.text-item {
  padding: 20px 24px;
}

.portfolio-project {
  margin-bottom: 4px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;

  letter-spacing: 0.06em;
}

.project-type {
  font-weight: normal;
  font-size: 16px;
  line-height: 1, 9px;
}
